<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvEditPemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pemain"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/etEditNamaPemain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama Pemain"
        android:hint="masukkan nama"
        app:layout_constraintStart_toStartOf="@id/tvEditPemain"
        app:layout_constraintEnd_toEndOf="@id/tvEditPemain"
        app:layout_constraintTop_toBottomOf="@id/tvEditPemain"/>
    <EditText
        android:id="@+id/etEditEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="email"
        android:hint="masukkan email"
        app:layout_constraintStart_toStartOf="@id/etEditNamaPemain"
        app:layout_constraintEnd_toEndOf="@id/etEditNamaPemain"
        app:layout_constraintTop_toBottomOf="@id/etEditNamaPemain"/>
    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:text="simpan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/etEditEmail"
        app:layout_constraintTop_toBottomOf="@id/etEditEmail"/>
    <Button
        android:id="@+id/btnHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D58781"
        android:text="hapus"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/etEditEmail"
        app:layout_constraintTop_toBottomOf="@id/etEditEmail"/>



</androidx.constraintlayout.widget.ConstraintLayout>