<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivMember"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:src="@drawable/member"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogoMember"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/corak"
        app:layout_constraintBottom_toTopOf="@id/tvNamaMember"
        app:layout_constraintEnd_toEndOf="@id/ivMember" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon"
        app:layout_constraintStart_toStartOf="@id/ivMember"
        app:layout_constraintTop_toTopOf="@id/ivMember" />

    <TextView
        android:id="@+id/tvNamaMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/no_virus"
        android:text="Rendy Setiawan"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivMember"
        app:layout_constraintEnd_toEndOf="@id/ivMember" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:text="rendysetiawanadisaputra@gmail.com"
        android:textColor="#ffff"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivMember"
        app:layout_constraintTop_toBottomOf="@id/tvNamaMember" />

</androidx.constraintlayout.widget.ConstraintLayout>